data/breads.json (before)
{
  "categories": [
    { "name": "Panadería Dulce", "slug": "panaderia-dulce", "description": "Bollería y panes con azúcar, rellenos y glaseados." },
    { "name": "Panadería Salada", "slug": "panaderia-salada", "description": "Hogazas, panes de mesa y masas saladas.", "featured": true  },
    { "name": "Tradicional Venezolana", "slug": "tradicional-venezolana", "description": "Sabores de casa: golfeados, pan de jamón, catalinas.", "featured": true  }
  ],
  "breads": [
    {
      "name": "Golfeados",
      "slug": "golfeados",
      "category": "Tradicional Venezolana",
      "summary": "Espirales dulces con papelón y queso.",
      "tags": ["dulce", "papelón", "queso"],
      "md": "./content/recipes/golfeados.md",
      "source": "Archivo familiar"
    },
    {
      "name": "Hogaza Campesina",
      "slug": "hogaza-campesina",
      "category": "Panadería Salada",
      "summary": "Miga abierta y corteza crujiente.",
      "tags": ["hogaza", "masa madre"],
      "md": "./content/recipes/hogaza-campesina.md"
    },
    {
      "name": "Pan de Jamón",
      "slug": "pan-de-jamon",
      "category": "Tradicional Venezolana",
      "summary": "Clásico decembrino con jamón, tocineta, pasas y aceitunas.",
      "tags": ["fiesta", "relleno"],
      "md": "./content/recipes/pan-de-jamon.md"
    }
  ],
  "tips": [
    { "topic": "Masa madre", "tip": "Refresca el día anterior y usa cuando flota." },
    { "topic": "Hidratación", "tip": "Ajusta agua según absorción de la harina." },
    { "topic": "Vapor", "tip": "Hornea con vapor los primeros 15 min para mejor corteza." }
  ]
}

data/breads.json (after)
{
  "categories": [
    { "name": "Panadería Dulce", "slug": "panaderia-dulce", "description": "Bollería y panes con azúcar, rellenos y glaseados." },
    { "name": "Panadería Salada", "slug": "panaderia-salada", "description": "Hogazas, panes de mesa y masas saladas.", "featured": true  },
    { "name": "Tradicional Venezolana", "slug": "tradicional-venezolana", "description": "Sabores de casa: golfeados, pan de jamón, catalinas.", "featured": true  }
  ],
  "breads": [
    {
      "name": "Golfeados",
      "slug": "golfeados",
      "category": "Tradicional Venezolana",
      "summary": "Espirales dulces con papelón y queso.",
      "tags": ["dulce", "papelón", "queso"],
      "md": "content/recipes/golfeados.md",
      "source": "Archivo familiar"
    },
    {
      "name": "Hogaza Campesina",
      "slug": "hogaza-campesina",
      "category": "Panadería Salada",
      "summary": "Miga abierta y corteza crujiente.",
      "tags": ["hogaza", "masa madre"],
      "md": "content/recipes/hogaza-campesina.md"
    },
    {
      "name": "Pan de Jamón",
      "slug": "pan-de-jamon",
      "category": "Tradicional Venezolana",
      "summary": "Clásico decembrino con jamón, tocineta, pasas y aceitunas.",
      "tags": ["fiesta", "relleno"],
      "md": "content/recipes/pan-de-jamon.md"
    }
  ],
  "tips": [
    { "topic": "Masa madre", "tip": "Refresca el día anterior y usa cuando flota." },
    { "topic": "Hidratación", "tip": "Ajusta agua según absorción de la harina." },
    { "topic": "Vapor", "tip": "Hornea con vapor los primeros 15 min para mejor corteza." }
  ]
}

data/breads.json (diff)
@@ -11,7 +11,7 @@
       "category": "Tradicional Venezolana",
       "summary": "Espirales dulces con papelón y queso.",
       "tags": ["dulce", "papelón", "queso"],
-      "md": "./content/recipes/golfeados.md",
+      "md": "content/recipes/golfeados.md",
       "source": "Archivo familiar"
     },
     {
@@ -20,7 +20,7 @@
       "category": "Panadería Salada",
       "summary": "Miga abierta y corteza crujiente.",
       "tags": ["hogaza", "masa madre"],
-      "md": "./content/recipes/hogaza-campesina.md"
+      "md": "content/recipes/hogaza-campesina.md"
     },
     {
       "name": "Pan de Jamón",
@@ -28,7 +28,7 @@
       "category": "Tradicional Venezolana",
       "summary": "Clásico decembrino con jamón, tocineta, pasas y aceitunas.",
       "tags": ["fiesta", "relleno"],
-      "md": "./content/recipes/pan-de-jamon.md"
+      "md": "content/recipes/pan-de-jamon.md"
     }
   ],
   "tips": [
